D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\bin\Debug\Lab_03.exe
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.AssemblyReference.cache
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.Form1.resources
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.GenerateResource.cache
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.exe
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.Form2.resources
D:\Ilya_Games\Ilya_институт\2 Курс\2 семестр\Конспект КомпГрафика\Graphic_Labs\Lab_03\Lab_03\obj\Debug\Lab_03.Form3.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\bin\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.AssemblyReference.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.SuggestedBindingRedirects.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.Form1.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.Form2.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.Form3.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.GenerateResource.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
