C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\bin\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.csproj.AssemblyReference.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.csproj.SuggestedBindingRedirects.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.Form1.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.Form2.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.Form3.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.csproj.GenerateResource.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_3_Mech.csproj.CoreCompileInputs.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_03\Lab_03\obj\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.AssemblyReference.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.SuggestedBindingRedirects.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form1.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form2.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form3.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.GenerateResource.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.CoreCompileInputs.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.AssemblyReference.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.SuggestedBindingRedirects.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form1.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form2.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form3.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.GenerateResource.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.CoreCompileInputs.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.exe.config
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\bin\Debug\Lab_03.pdb
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.AssemblyReference.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.SuggestedBindingRedirects.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form1.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form2.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.Form3.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.GenerateResource.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_3_Mech.csproj.CoreCompileInputs.cache
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.exe
C:\Users\alexg\Desktop\My_Lists\Lab_03_correct_Hryhorenko_English\Lab_03_corrected_option\Lab_3_Mech\Lab_03\obj\Debug\Lab_03.pdb
